# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/SistemaSkills
spring.datasource.username=postgres
spring.datasource.password=123456

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security
#spring.security.user.name=user
#spring.security.user.password=password

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://example.com/.well-known/jwks.json

api.security.token.secret=${JWT_SECRET:my-secret-key}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.oauth2-redirect-url=http://localhost:8080/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.oauth2.client-id=client-id
springdoc.swagger-ui.oauth2.client-secret=client-secret